<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icons/btn-arrow.svg" type="image/svg+xml">
    <title>Creat</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link menu__link--first">Направления</a>
                        </li>
                        <li class="menu__item">
                            <a href="
                            " class="menu__link menu__link--second">Портфолио</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link menu__link--second">Контакты</a>
                        </li>
                    </ul>
                    <ul class="menu__auth">
                        <li class="menu__auth-item">
                            <a href="" class="menu__link">Войти</a>
                        </li>
                        <li class="menu__auth-item">
                            <button class="menu__link menu__link--btn">Регистрация</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__title">
            <div class="container">
                <div class="title__text">
                    <h1>почему мы не используем<br>coreldraw</h1>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="content-wrapper">
                <section class="basic">
                    <div class="basic__intro">
                        <p>
                            В мире дизайна мы сделали выбор в пользу Adobe, оставив за бортом формат CorelDraw.<br>Давайте разберем, почему именно Adobe стал нашим надежным союзником в творчестве.
                        </p>
                    </div>
                    <article class="info">
                        <div class="info__item">
                            <div class="info__number info__number--first"></div>
                            <div class="info__content">
                                <p class="info__text">
                                    Adobe - это компания, представляющая широкий спектр продуктов, среди которых вы, вероятно, знакомы с основными: 
                                </p>
                                <div class="info__insert--products">
                                    <ul class="products">
                                        <li class="product__item product__item--illustrator"></li>
                                        <li class="product__item product__item--pdf"></li>
                                        <li class="product__item product__item--premiere"></li>
                                        <li class="product__item product__item--photoshop"></li>
                                        <li class="product__item product__item--indesign"></li>
                                        <li class="product__item product__item--effects"></li>
                                    </ul>
                                    <p class="products__text">а также более 90 других продуктов</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="info__insert">
                        <p>Более тысячи специалистов по всему миру активно участвуют в разработке и обеспечивают высокое качество продуктов и их разнообразные возможности.</p>
                        <p>В то время как CorelDraw ограничивается только CorelDraw.</p>
                    </div>

                    <article class="info">
                        <div class="info__item">
                            <div class="info__number info__number--second"></div>
                            <div class="info__content info__content--center">
                                <p class="info__text">Поддержка CorelDraw практически отсутствует в Европе и США, поскольку более 98% типографий в этих регионах не используют данный формат.</p>
                            </div>
                        </div>

                        <div class="info__item">
                            <div class="info__number info__number--third"></div>
                            <div class="info__content">
                                <p class="info__text">
                                    Главный недостаток CorelDraw заключается в преобразовании документа во внутренний формат bitmap. Это особенно заметно при обработке растровых изображений, где могут возникнуть различные артефакты, такие как неожиданные грани, изменение цветов или полная инверсия изображения.
                                </p>
                            </div>
                        </div>
                    </article>
                    
                    <div class="info__insert">
                        <div class="error__pictures">
                            <div class="error__picture--first"></div>
                            <div class="error__picture--second"></div>
                        </div>
                        <p>В отличие от этого, Illustrator лишен подобных неожиданностей и обладает полной совместимостью с форматами PDF и EPS, необходимыми для полиграфии. Важно отметить, что, несмотря на возможность сохранения файлов в формате PDF, CorelDraw плохо распознает PDF файлы, что может привести к потере некоторых элементов макета. Поэтому при подготовке макета для офсетной полиграфии Illustrator остается оптимальным выбором.</p>
                        <div class="error__books">
                            <div class="error__arrows"></div>
                            <ul class="error__book-list">
                                <li class="error__book error__book--first"></li>
                                <li class="error__book error__book--second"></li>
                                <li class="error__book error__book--third"></li>
                                <li class="error__book error__book--bad"></li>
                            </ul>
                        </div>
                    </div>
                        
                    
                    <article class="info">
                        <div class="info__item">
                            <div class="info__number info__number--fourth"></div>
                            <div class="info__content">Современная лицензия CorelDraw может оцениваться в 600 долларов в год на одного пользователя, что может быть финансово недоступным для многих типографий. Из-за этого они вынуждены использовать устаревшие версии программы, что может привести к искаженному отображению контента.</div>
                        </div>
                        <div class="info__item">
                            <div class="info__number info__number--fifth"></div>
                            <div class="info__content">Обучение наших дизайнеров работе в CorelDraw требовало бы значительного времени. Учитывая, что это формат с тенденцией к упадку, вкладывание человеческого капитала в него становится неоправданно.</div>
                        </div>
                    </article>
                </section>
                
                <aside class="pages">
                    <ul class="pages__list">
                        <li class="page__item page__item--first">
                            <a href="" class="page__link page__link--first">
                                <p class="smaller">почему мы не используем</p>
                                <p class="larger">CorelDraw</p>
                            </a>
                        </li>
                        <li class="page__item page__item--second">
                            <a href="" class="page__link page__link--second">
                                <p class="smaller">в команде Creat работают</p>
                                <p class="larger">только лучшие</p>
                            </a>
                        </li>
                        <li class="page__item page__item--third">
                            <a href="" class="page__link page__link--third">
                                <p class="smaller">откуда мы черпаем идеи</p>
                                <p class="larger">для дизайна</p>
                            </a>
                        </li>
                        <li class="page__item page__item--second">
                            <a href="" class="page__link page__link--second">
                                <p class="smaller">в команде Creat работают</p>
                                <p class="larger">только лучшие</p>
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>
            <p class="concl">​​Используя среду Adobe, мы вкладываемся в инновации, качество и признание в мировом масштабе. Присоединяйтесь к нам в этом увлекательном путешествии в мир творчества, где каждый проект становится настоящим произведением искусства.</p>        
        </div>

        <section class="gallery">
            <div class="gallery__row gallery__row--first">
                <div class="gallery__item gallery__item-1"></div>
                <div class="gallery__item gallery__item-2"></div>
                <div class="gallery__item gallery__item-3"></div>
                <div class="gallery__item gallery__item-4"></div>
                <div class="gallery__item gallery__item-5"></div>
            </div>
            <div class="gallery__row gallery__row--second">
                <div class="gallery__item gallery__item-6"></div>
                <div class="gallery__item gallery__item-7"></div>
                <div class="gallery__item gallery__item-8"></div>
                <div class="gallery__item gallery__item-9"></div>
                <div class="gallery__item gallery__item-10"></div>
            </div>        
        </section>
    </main>
</body>
</html>